<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CTF Terminal</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm/css/xterm.css" />

  <style>
    html, body {
      margin: 0;
      background: white;
      font-family: system-ui, sans-serif;
    }

    #terminal-wrapper {
      width: 100vw;
      height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 24px;
    }

    #mac-topbar {
      width: 70vw;
      height: 36px;
      background: #0f172a;
      border-radius: 12px 12px 0 0;
      display: flex;
      align-items: center;
      position: relative;
    }

    .mac-buttons {
      display: flex;
      gap: 8px;
      padding-left: 14px;
    }

    .mac-buttons span {
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }

    .red { background: #ff5f56; }
    .yellow { background: #ffbd2e; }
    .green { background: #27c93f; }

    .mac-title {
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 13px;
      color: #cbd5f5;
      pointer-events: none;
    }

    #terminal {
      width: 70vw;
      height: 70vh;
      border-radius: 0 0 12px 12px;
    }

    #terminal .xterm-rows {
      line-height: 1.25 !important;
    }

    #terminal .xterm-screen {
      padding-left: 12px;
      padding-top: 12px;
      padding-right: 12px;
    }

    small {
      color: #333b46;
      margin-top: 12px;
    }
  </style>
</head>
<body>

  <div id="terminal-wrapper">
    <h1>Terminal Challenge</h1>

    <div id="mac-topbar">
      <div class="mac-buttons">
        <span class="red"></span>
        <span class="yellow"></span>
        <span class="green"></span>
      </div>
      <div class="mac-title">CTF Terminal — zsh</div>
    </div>

    <div id="terminal"></div>

    <small>Tip: Alt+C to Copy Text...</small>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/xterm/lib/xterm.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit/lib/xterm-addon-fit.js"></script>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    const term = new Terminal({
      cursorBlink: true,
      fontFamily: "JetBrains Mono, monospace",
      fontSize: 14,
      scrollback: 1000,

      copyOnSelect: true,

      convertEol: true,
      wrapAround: false,

      theme: {
        background: "#020617",
        foreground: "#e5e7eb",
        cursor: "#22d3ee",
      },
    });

    const fitAddon = new FitAddon.FitAddon();
    term.loadAddon(fitAddon);

    term.open(document.getElementById("terminal"));
    fitAddon.fit();

    window.addEventListener("resize", () => fitAddon.fit());

    const socket = io();

    socket.on("output", (data) => {
      term.write(data);
    });

    term.onData((data) => {
      socket.emit("input", data);
    });

    term.attachCustomKeyEventHandler((e) => {
      if (e.altKey && e.code === "KeyC") {
        document.execCommand("copy");
        return false;
      }
      return true;
    });
  </script>
</body>
</html>
